{
  "folders": [],
  "settings": {
    "html.format.indentHandlebars": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "beautify.JSfiles": [
      "js",
      "jsbeautifyrc",
      "jshintrc",
      "ts",
      "jsx",
      "html",
      "css",
      "less",
      "scss"
    ]
  }
}
