{
  "name": "react-webpack4.0",
  "version": "1.0.0",
  "description": "webapck4.0+react16.0起步先：\r --------------------------------------------------",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production  webpack   --mode=production --config webpack.prod.js",
    "watch": "cross-env NODE_ENV=production   webpack --watch",
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --mode=development  --open --config webpack.dev.js",
    "start": "npm run dev"
  },
  "author": "scott",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "fast-sass-loader": "^1.4.5",
    "file-loader": "^1.1.11",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.1.5",
    "redux-devtools": "^3.4.1",
    "sass-loader": "^7.0.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "fastclick": "^1.0.6",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "redux": "^3.7.2",
    "whatwg-fetch": "^2.0.4"
  }
}
